CONTENTFUL_API_ACCESS_TOKEN="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUu_"
CONTENTFUL_SPACE_ID="spaceid"
FORMIUM_CONTACT_FORM_SLUG="slug"
FORMIUM_TOKEN=XXXXX
GATSBY_FORMIUM_PROJECTID=XXXXX
SHOPIFY_ADMIN_API_KEY="aabbccddeeff00112233445566778899"
SHOPIFY_ADMIN_PASSWORD="your-admin-password"
SHOPIFY_STORE_URL="your-store-name.myshopify.com"
WORDPRESS_USER="your-wordpress-site-admin-user"
WORDPRESS_KEY="your-wordpress-site-password"
WORDPRESS_SOURCE_URL="http://localhost:12345/graphql"
GATSBY_DEMO_STORE="true"
GATSBY_SHOPIFY_STORE_URL="your-store.myshopify.com"
GATSBY_STOREFRONT_ACCESS_TOKEN="abcedef01234567890abcdef01234567"
HTTPBASICAUTH_USERNAME="flywheel-domain-username"
HTTPBASICAUTH_PASSWORD="flywhel-domain-password"
